# HayTechBabno

./: build.gradle  settings.gradle
BabnoWidgets/: build.gradle
BabnoWidgets/src/main/: AndroidManifest.xml
BabnoWidgets/src/main/res/drawable/: border_corner12_bg_blue.xml  border_corner12_stroke2_black.xml  border_corner12_stroke2_gray.xml  error_important_update.xml  error_no_internet_connection.xml  error_no_server_connection.xml  error_phone_not_support.xml  ic_error_important_update.xml  ic_error_no_internet_connection.xml  ic_error_no_server_connection.xml  ic_error_phone_not_support.xml  ic_hamburger_menu.xml  temp_shap.xml
BabnoWidgets/src/main/res/drawable-v24/: border_corner12_stroke1_white_bg_green1000.xml  border_corner12_stroke2_dash5_gray.xml  ic_voice_search_black_24dp.xml
BabnoWidgets/src/main/res/layout/: item_multi_button.xml  layout_error_page.xml  my_view.xml  temp.xml  temp_layout.xml  (+6 more)
BabnoWidgets/src/main/res/layout-land/: layout_error_page.xml
app/: build.gradle
app/src/androidTest/java/com/example/hytechbabno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hytechbabno/activity/: ErrorPageActivity.kt  HamburgerButtonActivity.kt  ItemDetailsActivity.kt  LoginActivity.java  MainActivity.kt  MultiButtonActivity.java  RecordButtonActivity.kt
app/src/main/java/com/example/hytechbabno/adapter/: ItemAdapter.kt
app/src/main/java/com/example/hytechbabno/enum/: ListType.kt
app/src/main/java/com/example/hytechbabno/model/: Item.kt
app/src/main/res/layout/: activity_error_page.xml  activity_hamburger_button.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_multi_button.xml  activity_record_button.xml  contrain_layout_test.xml  item_details_list.xml
app/src/main/res/layout-land/: contrain_layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hytechbabno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
