<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MultiButtonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clt_firstContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clt_secondContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clt_firstContainer">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.babnowidgets.button.multibutton.MultiButtonView
        android:id="@+id/cv_multiButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cv_mbv_itemCount="31"
        app:cv_mbv_itemDefaultSelect="8"
        app:cv_mbv_itemColumn="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>